<RCC>
    <qresource prefix="/">
        <file>images/fuel-icon.png</file>
        <file>images/temperature-icon.png</file>
        <file>qml/dashboard.qml</file>
        <file>qml/DashboardGaugeStyle.qml</file>
        <file>qml/IconGaugeStyle.qml</file>
        <file>qml/TachometerStyle.qml</file>
        <file>qml/TurnIndicator.qml</file>
        <file>qml/ValueSource.qml</file>
        <file>qml/ColorButton.qml</file>
        <file>images/gauge.svg</file>
        <file>fonts/NotoSansUI-Regular.ttf</file>
        <file>qml/DoubleSpinBox.qml</file>
    </qresource>
</RCC>
